<!DOCTYPE html><html lang="es"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><title>Digitalizados pero bien - Dev Books</title><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.BZs-2RF_.js"></script><link rel="stylesheet" href="/_astro/_id_.vgTO3An9.css"><style>[data-astro-transition-scope="astro-k4vl2bm7-1"] { view-transition-name: img-digitalizados__pero__bien; }@layer astro { ::view-transition-old(img-digitalizados__pero__bien) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(img-digitalizados__pero__bien) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(img-digitalizados__pero__bien) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(img-digitalizados__pero__bien) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-k4vl2bm7-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-k4vl2bm7-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-k4vl2bm7-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-k4vl2bm7-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-k4vl2bm7-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-k4vl2bm7-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-k4vl2bm7-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-k4vl2bm7-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-23mo5mdw-2"] { view-transition-name: title-digitalizados__pero__bien; }@layer astro { ::view-transition-old(title-digitalizados__pero__bien) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(title-digitalizados__pero__bien) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(title-digitalizados__pero__bien) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(title-digitalizados__pero__bien) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-23mo5mdw-2"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-23mo5mdw-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-23mo5mdw-2"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-23mo5mdw-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-23mo5mdw-2"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-23mo5mdw-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-23mo5mdw-2"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-23mo5mdw-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style></head> <body class="grid place-content-center p-20"> <div class="container">  <div class="flex gap-12"> <aside class="flex flex-col items-center gap-4"> <a href="/" class="hover:underline opacity-70">⬅ volver atras</a> <img class="rounded w-72 h-auto" src="/digitalizados_pero_bien.jpg" alt="Digitalizados pero bien" data-astro-transition-scope="astro-k4vl2bm7-1"> <script> async function replaceServerIsland(id, r) { let s = document.querySelector(`script[data-island-id="${id}"]`); if (!s || r.status !== 200 || r.headers.get('content-type')?.split(';')[0].trim() !== 'text/html') return; let html = await r.text(); while (s.previousSibling && s.previousSibling.nodeType !== 8 && s.previousSibling.data !== '[if astro]>server-island-start<![endif]') s.previousSibling.remove(); s.previousSibling?.remove(); s.before(document.createRange().createContextualFragment(html)); s.remove(); } </script><!--[if astro]>server-island-start<![endif]--><span class="text-xs opacity-50">Cargando puntuacion...</span><link rel="preload" as="fetch" href="/_server-islands/BookScore?e=default&p=422428F6967E738ECDCB71D0NPl5aSywS0uY71ogumvEtqbJa3JFpXqT78Oza3SZUOwpbsSTCE7UmFhQU9IaMy9h&s=%7B%7D" crossorigin="anonymous"><script type="module" data-astro-rerun data-island-id="74eaea8c-1736-409c-9273-b7dc8f25cbde">let response = await fetch('/_server-islands/BookScore?e=default&p=422428F6967E738ECDCB71D0NPl5aSywS0uY71ogumvEtqbJa3JFpXqT78Oza3SZUOwpbsSTCE7UmFhQU9IaMy9h&s=%7B%7D');
replaceServerIsland('74eaea8c-1736-409c-9273-b7dc8f25cbde', response);</script> <buyButton server:defer buy="[object Object]"></buyButton> <main class="max-w-3x1"> <h1 class="text-4x1 font-bold mb-4" data-astro-transition-scope="astro-23mo5mdw-2"> Digitalizados pero bien </h1> <div class="prose prose-invert"> <p>When it comes to raising children in a digital world, every parent feels underprepared and overwhelmed. We worry that our children will become addicted to online games, be victims of cyberbullying, or get lost down the rabbit hole of social media. We warn them about all the things they shouldn’t do online, but we don’t do nearly enough to teach them the skills of digital well-being.</p> </div> </main> </aside> </div>  </div> </body></html>