<!DOCTYPE html><html lang="es"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><title>Sueños en 8 bits - Dev Books</title><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.BZs-2RF_.js"></script><link rel="stylesheet" href="/_astro/_id_.vgTO3An9.css"><style>[data-astro-transition-scope="astro-k4vl2bm7-1"] { view-transition-name: img-sue\F1os__8__bits; }@layer astro { ::view-transition-old(img-sue\F1os__8__bits) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(img-sue\F1os__8__bits) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(img-sue\F1os__8__bits) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(img-sue\F1os__8__bits) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-k4vl2bm7-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-k4vl2bm7-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-k4vl2bm7-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-k4vl2bm7-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-k4vl2bm7-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-k4vl2bm7-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-k4vl2bm7-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-k4vl2bm7-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-23mo5mdw-2"] { view-transition-name: title-sue\F1os__8__bits; }@layer astro { ::view-transition-old(title-sue\F1os__8__bits) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(title-sue\F1os__8__bits) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(title-sue\F1os__8__bits) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(title-sue\F1os__8__bits) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-23mo5mdw-2"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-23mo5mdw-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-23mo5mdw-2"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-23mo5mdw-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-23mo5mdw-2"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-23mo5mdw-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-23mo5mdw-2"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-23mo5mdw-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style></head> <body class="grid place-content-center p-20"> <div class="container">  <div class="flex gap-12"> <aside class="flex flex-col items-center gap-4"> <a href="/" class="hover:underline opacity-70">⬅ volver atras</a> <img class="rounded w-72 h-auto" src="/sueños_8_bits.jpg" alt="Sueños en 8 bits" data-astro-transition-scope="astro-k4vl2bm7-1"> <script> async function replaceServerIsland(id, r) { let s = document.querySelector(`script[data-island-id="${id}"]`); if (!s || r.status !== 200 || r.headers.get('content-type')?.split(';')[0].trim() !== 'text/html') return; let html = await r.text(); while (s.previousSibling && s.previousSibling.nodeType !== 8 && s.previousSibling.data !== '[if astro]>server-island-start<![endif]') s.previousSibling.remove(); s.previousSibling?.remove(); s.before(document.createRange().createContextualFragment(html)); s.remove(); } </script><!--[if astro]>server-island-start<![endif]--><span class="text-xs opacity-50">Cargando puntuacion...</span><link rel="preload" as="fetch" href="/_server-islands/BookScore?e=default&p=C58826753B25F113556CFC74qCeuYZcymk0lGUjUkCOcFcRxyR0fhNfAXOdvMiEWs03D6HyZ9o3r&s=%7B%7D" crossorigin="anonymous"><script type="module" data-astro-rerun data-island-id="e38a5859-4163-45e5-a8a4-eb7de2036998">let response = await fetch('/_server-islands/BookScore?e=default&p=C58826753B25F113556CFC74qCeuYZcymk0lGUjUkCOcFcRxyR0fhNfAXOdvMiEWs03D6HyZ9o3r&s=%7B%7D');
replaceServerIsland('e38a5859-4163-45e5-a8a4-eb7de2036998', response);</script> <buyButton server:defer buy="[object Object]"></buyButton> <main class="max-w-3x1"> <h1 class="text-4x1 font-bold mb-4" data-astro-transition-scope="astro-23mo5mdw-2"> Sueños en 8 bits </h1> <div class="prose prose-invert"> <p><strong>Hablar de 8 bits es, por supuesto, hablar de nostalgia.</strong> Y eso podría llevarnos a pensar que revisar la historia de estas consolas, y sobre todo de la máquina que mejor definió aquella generación, la NES (que no era otra cosa que la versión occidental de la japonesa Famicom), no tiene más interés que el de despertar viejos recuerdos y derramar alguna lagrimita. <strong>Pero por más viejos recuerdos que despierten entre cierto público, la historia de la NES sigue teniendo una vigencia enorme.</strong> Por un lado, sentó la base de algunas de las franquicias más populares de Nintendo, como <strong>Super Mario Bros.</strong>, <strong>The Legend of Zelda</strong> o <strong>Metropolis</strong>, además de ser el caldo de cultivo del que salieron sagas que definieron géneros enteros, como Megaman con las plataformas, Castlevania con la acción o Dragon Quest y Final Fantasy con los juegos de rol. Por otro lado, la aparición de la Nintendo Classic Mini ha revolucionado en los últimos años el mercado de los videojuegos, consiguiendo que títulos de 8 bits vuelvan a elevarse a los puestos de más vendidos. Por lo tanto, no cabe duda de que estudiar la historia de la NES es conocer no solo una parte importante de nuestro pasado, sino también de lo que se vive a día de hoy en el mundo de los videojuegos.</p> </div> </main> </aside> </div>  </div> </body></html>