<!DOCTYPE html><html lang="es"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><title>El libro negro - Dev Books</title><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.BZs-2RF_.js"></script><link rel="stylesheet" href="/_astro/_id_.vgTO3An9.css"><style>[data-astro-transition-scope="astro-k4vl2bm7-1"] { view-transition-name: img-el__libro__negro; }@layer astro { ::view-transition-old(img-el__libro__negro) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(img-el__libro__negro) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(img-el__libro__negro) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(img-el__libro__negro) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-k4vl2bm7-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-k4vl2bm7-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-k4vl2bm7-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-k4vl2bm7-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-k4vl2bm7-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-k4vl2bm7-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-k4vl2bm7-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-k4vl2bm7-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-23mo5mdw-2"] { view-transition-name: title-el__libro__negro; }@layer astro { ::view-transition-old(title-el__libro__negro) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(title-el__libro__negro) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(title-el__libro__negro) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(title-el__libro__negro) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-23mo5mdw-2"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-23mo5mdw-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-23mo5mdw-2"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-23mo5mdw-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-23mo5mdw-2"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-23mo5mdw-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-23mo5mdw-2"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-23mo5mdw-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style></head> <body class="grid place-content-center p-20"> <div class="container">  <div class="flex gap-12"> <aside class="flex flex-col items-center gap-4"> <a href="/" class="hover:underline opacity-70">⬅ volver atras</a> <img class="rounded w-72 h-auto" src="/el_libro_negro.jpg" alt="El libro negro" data-astro-transition-scope="astro-k4vl2bm7-1"> <script> async function replaceServerIsland(id, r) { let s = document.querySelector(`script[data-island-id="${id}"]`); if (!s || r.status !== 200 || r.headers.get('content-type')?.split(';')[0].trim() !== 'text/html') return; let html = await r.text(); while (s.previousSibling && s.previousSibling.nodeType !== 8 && s.previousSibling.data !== '[if astro]>server-island-start<![endif]') s.previousSibling.remove(); s.previousSibling?.remove(); s.before(document.createRange().createContextualFragment(html)); s.remove(); } </script><!--[if astro]>server-island-start<![endif]--><span class="text-xs opacity-50">Cargando puntuacion...</span><link rel="preload" as="fetch" href="/_server-islands/BookScore?e=default&p=8B7801459026448F475A6848ALQ5cf6E6AQr3Rx7FrKT04ah8N2K2EKS7mTo%2FHPRYG4%2ByXe1ge8l&s=%7B%7D" crossorigin="anonymous"><script type="module" data-astro-rerun data-island-id="9635ec4b-b4a2-42f6-8e09-690d32dc5ac2">let response = await fetch('/_server-islands/BookScore?e=default&p=8B7801459026448F475A6848ALQ5cf6E6AQr3Rx7FrKT04ah8N2K2EKS7mTo%2FHPRYG4%2ByXe1ge8l&s=%7B%7D');
replaceServerIsland('9635ec4b-b4a2-42f6-8e09-690d32dc5ac2', response);</script> <buyButton server:defer buy="[object Object]"></buyButton> <main class="max-w-3x1"> <h1 class="text-4x1 font-bold mb-4" data-astro-transition-scope="astro-23mo5mdw-2"> El libro negro </h1> <div class="prose prose-invert"> <p>“La vida puede ser una verdadera mierda para algunas, que no la mayoría de las personas. Sin embargo, por lo menos un par de veces, a lo largo y ancho de esa vida, ésta elige un día para demostrarnos qué tanto asco puede dar. Esto les pasa a todos y cada uno de los seres humanos que habitan en este mundo, caprichosos o no, malos o buenos, simples o excéntricos: todos tienen una probada de qué tan mal pueden salir las cosas durante veinticuatro horas. Y para mí, ese día parece que va a ser hoy.” En los cuatro cuentos reunidos en este libro escabroso, Ángel David Revilla, alias Dross, nos revela detalles perturbadores de la deep web y que la vida jamás es lo que parece y que la existencia humana no es más que un recorte fugaz y lastimoso del universo. El universo se vuelve escalofriante cuando la vida se bifurca. Vuele Dross con su primer libro de cuentos.</p> </div> </main> </aside> </div>  </div> </body></html>