<!DOCTYPE html><html lang="es"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><title>La vuelta al futbol en 80 historias - Dev Books</title><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.BZs-2RF_.js"></script><link rel="stylesheet" href="/_astro/_id_.vgTO3An9.css"><style>[data-astro-transition-scope="astro-k4vl2bm7-1"] { view-transition-name: img-vuelta__al__futbol; }@layer astro { ::view-transition-old(img-vuelta__al__futbol) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(img-vuelta__al__futbol) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(img-vuelta__al__futbol) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(img-vuelta__al__futbol) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-k4vl2bm7-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-k4vl2bm7-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-k4vl2bm7-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-k4vl2bm7-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-k4vl2bm7-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-k4vl2bm7-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-k4vl2bm7-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-k4vl2bm7-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-23mo5mdw-2"] { view-transition-name: title-vuelta__al__futbol; }@layer astro { ::view-transition-old(title-vuelta__al__futbol) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(title-vuelta__al__futbol) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(title-vuelta__al__futbol) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(title-vuelta__al__futbol) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-23mo5mdw-2"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-23mo5mdw-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-23mo5mdw-2"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-23mo5mdw-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-23mo5mdw-2"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-23mo5mdw-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-23mo5mdw-2"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-23mo5mdw-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style></head> <body class="grid place-content-center p-20"> <div class="container">  <div class="flex gap-12"> <aside class="flex flex-col items-center gap-4"> <a href="/" class="hover:underline opacity-70">⬅ volver atras</a> <img class="rounded w-72 h-auto" src="/vuelta_al_futbol.jpg" alt="La vuelta al futbol en 80 historias" data-astro-transition-scope="astro-k4vl2bm7-1"> <script> async function replaceServerIsland(id, r) { let s = document.querySelector(`script[data-island-id="${id}"]`); if (!s || r.status !== 200 || r.headers.get('content-type')?.split(';')[0].trim() !== 'text/html') return; let html = await r.text(); while (s.previousSibling && s.previousSibling.nodeType !== 8 && s.previousSibling.data !== '[if astro]>server-island-start<![endif]') s.previousSibling.remove(); s.previousSibling?.remove(); s.before(document.createRange().createContextualFragment(html)); s.remove(); } </script><!--[if astro]>server-island-start<![endif]--><span class="text-xs opacity-50">Cargando puntuacion...</span><link rel="preload" as="fetch" href="/_server-islands/BookScore?e=default&p=0D2FFCA834DA6FF31E3386DBIHcI2rAedsFy8M6QXIIB3HIhb9artGz5dL77ush453z%2BLa9jCsNWxSA%3D&s=%7B%7D" crossorigin="anonymous"><script type="module" data-astro-rerun data-island-id="298b18c0-d9be-4d28-aa01-e69ad47f540b">let response = await fetch('/_server-islands/BookScore?e=default&p=0D2FFCA834DA6FF31E3386DBIHcI2rAedsFy8M6QXIIB3HIhb9artGz5dL77ush453z%2BLa9jCsNWxSA%3D&s=%7B%7D');
replaceServerIsland('298b18c0-d9be-4d28-aa01-e69ad47f540b', response);</script> <buyButton server:defer buy="[object Object]"></buyButton> <main class="max-w-3x1"> <h1 class="text-4x1 font-bold mb-4" data-astro-transition-scope="astro-23mo5mdw-2"> La vuelta al futbol en 80 historias </h1> <div class="prose prose-invert"> <p><strong>La vuelta al fútbol en 80 historias</strong> es un recorrido personal y emocional por aquellos futbolistas, partidos, jugadas, esperanzas, decepciones, estadios, penaltis y relatos personales que han hecho del fútbol algo más que un deporte: una filosofía, una escuela, una manera de entender y vivir la vida.</p>
<p>Con una excepcional habilidad para hacer llegar historias, el periodista Iker Ruiz del Barco te trae 80 momentos memorables del fútbol mundial: desde el penalti fallido de Baggio, la volea de Zidane, el papel de Planicka durante la dictadura de Mussolini, la amistad entre Riquelme y Aimar o el trágico destino de Andrés Escobar hasta la figura de Santiago Bernabéu, la aportación de los jugadores en la Revolución de los Claveles de 1974 y mucho más.</p>
<p>Iker, que ya es el creador de contenido deportivo más relevante en lengua hispana, te invita al partido más importante, el que está en este libro que tienes entre las manos.</p> </div> </main> </aside> </div>  </div> </body></html>